<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- *********************************************************************** -->
	<!--                 Project Identification                                  -->
	<!-- *********************************************************************** -->
	<artifactId>solicitation-data</artifactId>
	<groupId>gov.nsf.psm</groupId>
	<version>2.0.0-RC.50.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Solicitation Data </name>
	<description>Solicitation Data</description>

	<!-- *********************************************************************** -->
	<!--                 Project Parent                                          -->
	<!-- *********************************************************************** -->
	<parent>
		<groupId>gov.nsf</groupId>
		<artifactId>dis-pom</artifactId>
		<version>1.0.2</version>
	</parent>

    <!-- *********************************************************************** -->
    <!-- Project Dependencies Management -->
    <!-- *********************************************************************** -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


	<!-- *********************************************************************** -->
	<!-- 		            Project Building                                     -->
	<!-- *********************************************************************** -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<exclude>**/*_NoCI.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- *********************************************************************** -->
	<!--                 Project Modules                                         -->
	<!-- *********************************************************************** -->
	<modules>
	  <module>solicitation-data-service</module>
	  <module>solicitation-data-service-war</module>
	  <module>solicitation-data-service-client</module>
  </modules>
</project>
