<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- *********************************************************************** -->
    <!-- Project Identification -->
    <!-- *********************************************************************** -->
	<artifactId>solicitation-data-service</artifactId>
	<packaging>jar</packaging>

	<name>Solicitation Data Service</name>
	<description>Solicitation Data Service</description>

    <!-- *********************************************************************** -->
    <!-- Project Parent -->
    <!-- *********************************************************************** -->
	<parent>
        <groupId>gov.nsf.psm</groupId>
        <artifactId>solicitation-data</artifactId>
        <version>2.0.0-RC.50.1-SNAPSHOT</version>
	</parent>

    <!-- *********************************************************************** -->
    <!-- Project Properties -->
    <!-- *********************************************************************** -->
	<properties>
		<psm.foundation.version>2.0.0-RC.50.1-SNAPSHOT</psm.foundation.version>
		<apache.log4j.version>2.5</apache.log4j.version>
		<jconn.version>6.0</jconn.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springfox.version>2.6.1</springfox.version>
    <springfox.ui.version>2.6.1</springfox.ui.version>
		<sonar.exclusions>src/main/java/gov/nsf/psm/solicitation/SolicitationDataServiceApplication.java</sonar.exclusions>
	</properties>

    <!-- *********************************************************************** -->
    <!-- Project Dependencies -->
    <!-- *********************************************************************** -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>psm-foundation</artifactId>
			<version>${psm.foundation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- Database dependencies -->
		<dependency>
		  	<groupId>com.sybase.jdbc4.jdbc</groupId>
  			<artifactId>jconn4</artifactId>
  			<version>${jconn.version}</version>
		</dependency>

         <!-- API documentation dependencies -->
         <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.ui.version}</version>
        </dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <!-- *********************************************************************** -->
    <!-- Project Building -->
    <!-- *********************************************************************** -->
	<build>
		<plugins>
			<plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			  <executions>
			    <execution>
			      <goals>
			        <goal>build-info</goal>
			      </goals>
			      <configuration>
			        <additionalProperties>
			          <encoding.source>UTF-8</encoding.source>
			          <encoding.reporting>UTF-8</encoding.reporting>
			          <java.source>${java.version}</java.source>
			          <java.target>${java.version}</java.target>
			          <timestamp>${maven.build.timestamp}</timestamp>
			          <dependencies.psm-foundation>${psm.foundation.version}</dependencies.psm-foundation>
			        </additionalProperties>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
